.nav{
    background-color: Yellow;
    .widtNav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        font-size: 25px;
        width: 80%;
        margin: auto;
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
}
div .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: rgba(224, 222, 230, 0.151);
    border-radius: 15px;
    padding-top: 30px;
    /* padding-inline: 0px; */
    .clientData {
        width:55%;
        .titleSection {
                font-size: 25px;
                font-weight: 600;
                letter-spacing: .7px;
            }
        .seccontainer{
            border: 1px solid rgba(0, 0, 0, 0.116);
            border-radius: 12px;
            min-height: 200px;
            margin-top: 10px;
            padding-bottom: 10px;
            #locationImg{
                width:80px;
                height:80px;
                object-fit: cover;
                padding: 25px;
            }
        }
        .firstDiv{
            margin-top: 20px;
            display: flex;
            align-items: center;
            line-height: 15px;
            font-size: 18px;
        }
        .change{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
            margin-top: 18px;
            .formaction{
                display: flex;
                padding-left: 50px;
                input {
                    width: 24px;
                    height: 24px;
                    margin-right: 15px;
                }
        }
        }
        .order{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                padding: 15px 0 0px 15px;
                .p-name{
                    font-size: 21px;
                    font-weight: 700;
                    margin-top: 0px;
                }
                .productcontainer{
                    display: flex;
                    align-items:center;
                    
                    .badgee img {
                            width: 110px;
                            height: 150px;
                            object-fit: cover;
                            border-radius: 3px;
                            mix-blend-mode: multiply;
                        }
                        .dataOfProduct{
                            line-height: 8px;
                            font-size: 21px;
                        }
                } 
            }
        }
        .payment{
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.116);
            border-radius: 12px;
            min-height: 150px;
            position: relative;
            /* margin-top: 10px; */
            /* padding-bottom: 10px; */
            .flexpayment{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;
                    width: 100%;      
                    margin-top: 10px;          
            .typemoney {
                height: 100%;
                text-align: center;
                line-height: 8px;
                width: 50%;
                cursor: pointer;
                img {
                    width: 80px;
                    height: 80px;
                    mix-blend-mode: hard-light;
                    margin-block: 10px;
                }
            } 
            }
            form{
                padding: 18px;
                .twodivs{
                    display: flex;
                    flex-direction: row;
                    border: 1px solid rgba(0, 0, 0, 0.116);
                    padding: 15px;
                    width: 30%;
                    /* width: fit-content; */
                    input{
                        outline: none;
                        border: none;
                    }
                }
            }
            #bo {
                position: relative;
            }
            
            #bo::after {
                content: '';
                position: absolute;
                width: 3px;
                height: calc(100% + 23.5px);
                background-color: rgba(0, 0, 0, 0.103);
                top: -10px;
                right: 0%;
            }
        }
    }
    .orderData{
        margin-left: 40px;
        .titleSection{
            font-size: 25px;
            font-weight: 600;
            letter-spacing: .7px;
        }
        .details{
            border: 1px solid rgba(0, 0, 0, 0.308);
            line-height: .1px;
            border-radius: 12px;
            width: 380px;
            min-height: 200px;
            .subTotal{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    font-size: 20px;
                    margin-top: 10px;
                }
            }
        }
        .orderbtn{
            width: 100%;
            padding: 20px 0;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgb(10, 129, 113);
            cursor: pointer;
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }
        .orderbtn:hover{
            background-color: rgb(0, 119, 103);
        }
    }
}
@media (max-width:1321px) {
    div .container {
        .clientData {
            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}
@media (max-width:1058px) {
    div .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        text-align: center;
        padding: 20px;
        .clientData{
            width: 100%;
            .order{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: start;
            }
        }
        .orderData{
            margin-left: 0px;
            .details{
                width: 100%;
                padding: 10px;
            }
            .orderbtn{
                width: 50%;
            }
        }
    }
}
@media (max-width:728px) {
    div .container {
        display: block;
        margin: auto;
        padding: 20px;

        .clientData {
            width: 100%;

            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}
@media (max-width:484px) {
    div .container {
        display: block;
        margin: auto;
        .clientData {
            width: 100%;
            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-left: 0px;
                    .details {
                        padding: 19px;
                    }
                    .orderbtn {
                        width: 80%;
                    }
            }
        }
    }
}