.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .clientData {
        width:55%;
        .titleSection {
                font-size: 25px;
                font-weight: 600;
                letter-spacing: .7px;
            }
        .seccontainer{
            border: 1px solid rgba(0, 0, 0, 0.308);
            border-radius: 12px;
            min-height: 200px;
            margin-top: 10px;
            padding-bottom: 10px;
            #locationImg{
                width: 30px;
                height: 30px;
                object-fit: cover;
                padding: 25px;
            }
        }
        .firstDiv{
            margin-top: 10px;
            display: flex;
            align-items: center;
            line-height: 15px;
            font-size: 18px;
        }
        .formaction{
            display: flex;
            align-items: center;
            padding-left: 50px;
            input {
                width: 24px;
                height: 24px;
                margin-right: 15px;
            }
        }
        .order{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                padding: 15px 0 0px 15px;
                .p-name{
                    font-size: 21px;
                    font-weight: 700;
                    margin-top: 0px;
                }
                .productcontainer{
                    display: flex;
                    align-items:center;
                    
                    img {
                            width: 110px;
                            height: 150px;
                            object-fit: cover;
                            border-radius: 3px;
                            mix-blend-mode: multiply;
                        }
                        .dataOfProduct{
                            line-height: 8px;
                            font-size: 21px;
                        }
                } 
            }
        }
        .payement{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            width: 100%;
            .typemoney{
                text-align: center;
                line-height: 5px;
                width: 49%;
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
            }
        }
    }
    .orderData{
        margin-left: 40px;
        .titleSection{
            font-size: 25px;
            font-weight: 600;
            letter-spacing: .7px;
        }
        .details{
            border: 1px solid rgba(0, 0, 0, 0.308);
            line-height: .1px;
            border-radius: 12px;
            width: 380px;
            min-height: 200px;
            .subTotal{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    font-size: 20px;
                }
            }
        }
        .orderbtn{
            width: 100%;
            padding: 20px 0;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgb(10, 129, 113);
            cursor: pointer;
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }
        .orderbtn:hover{
            background-color: rgb(0, 119, 103);
        }
    }
}
@media (max-width:1321px) {
    .container {
        .clientData {
            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}
@media (max-width:1058px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 20px;
        .clientData{
            width: 100%;
            .order{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: start;
            }
        }
        .orderData{
            margin-left: 0px;
            .details{
                width: 75%;
                padding: 10px;
            }
            .orderbtn{
                width: 50%;
            }
        }
    }
}
@media (max-width:728px) {
    .container {
        display: block;
        margin: auto;
        padding: 20px;

        .clientData {
            width: 100%;

            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}
@media (max-width:484px) {
    .container {
        display: block;
        margin: auto;
        .clientData {
            width: 100%;
            .order {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-left: 0px;
                    .details {
                        padding: 19px;
                    }
                    .orderbtn {
                        width: 80%;
                    }
            }
        }
    }
}